<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/selector"
        android:padding="20dp">

    <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:id="@android:id/text1"
            android:layout_weight="1"
            android:textSize="20dip"
            android:textColor="@android:color/black" />
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/status_meh"
            android:id="@+id/status"/>
</LinearLayout>